<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Guidance - Multi-language FHIR Implementation Guide v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/verily.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="verily-nav">
          <a id="verily-logo" no-external="true" href="https://verily.com">
            <img height="50" alt="Visit the Verily website" src="assets/images/verily_logo.png"/>
          </a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Multi-language FHIR Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guidance
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="guidance.html">General guidance</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">FHIR Artifacts</a>
  </li>
  <li>
    <a href="toc.html">Site map</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Guidance</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <p style="padding: 5px; border: 1px solid black; margin: 0; border-bottom: 0px; background-color: orange; color: black;">
    Provide feedback on this page: <a href="https://github.com/verily-src/verily-fhir-ig/issues/new?template=feedback.md&title=Feedback: Guidance v1.0.0 (guidance.html)">File Feedback</a>
  </p>
</div>

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Multi-language FHIR Implementation Guide - Local Development build (v1.0.0). See the <a href="http://fhir.example.com/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Guidance</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div>
<!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown.-->
</div>
<h1 id="general-guidance-and-definitions">General Guidance and Definitions</h1>

<h2 id="flexible-data-model-for-multi-language-questionnaires">Flexible data model for multi-language questionnaires</h2>

<p>Patient-generated data, such as patient-reported outcomes, intake forms, patient satisfaction, and clinical study surveys, are an essential aspect of clinical informatics research, and such data collection is frequently undertaken by clinicians, administrators, and researchers. Electronic data collection, enabled by the availability of mobile devices, is preferred over traditional paper-based methods due to its ability to enhance accuracy and efficiency. The adoption of a Fast Healthcare Interoperability Resources (FHIR) data collection model enables streamlined integration with existing FHIR stores utilized by healthcare or research organizations. This approach facilitates a seamless incorporation of patient-generated data into the healthcare ecosystem.</p>

<p>Significant work has been done to define a data model to handle various use cases related to questionnaire data collection by the FHIR Infrastructure working group1. While the Structured Data Capture (SDC) FHIR Implementation Guide2 is fairly detailed, dealing with multi-language questionnaires has not been outlined. In cases when there is a need to administer surveys to a diverse cohort, developers have to accommodate delivering the content in the participants’ preferred language. This poster presents a FHIR data model and workflow for flexible display and data capture.</p>

<h2 id="method">Method</h2>

<p>The key to enabling multi-language capability in questionnaires is the utilization of the CodeSystem concept.designation.language element that allows specifying translations of the code to other human languages. The base definition of QuestionnaireResponse allows linking individual questions to codes specified in a code system. By combining the two notions - encoding questions and response options as codes in a custom code system and referring to questions in a questionnaire through codes - questionnaire designers would be able to create a single questionnaire that is flexible to be presented in any of the available languages.</p>

<p>The SDC has introduced a method of collecting information called the task-based form solicitation approach. This approach uses a FHIR resource called Task to link the Questionnaire resource as input and the QuestionnaireResponse as output. When the task is initiated, the user interface has to have the ability to either get the patient’s language preference in the communication.language element of the Patient resource or inquire about the respondent’s language preference prior to displaying the questionnaire text. Then, the selected language preference could be used to configure terminology service queries to pull the applicable designation of the linked concept in Questionnaire.item.code and Questionnaire.item.answerValueSet. When the questions and other text are displayed in the selected language, the selected responses are stored as language-agnostic codes, so translation is only needed for free text entries. When the QuestionnaireResponse resource is created, the metadata language element could be populated with the language used to present the questionnaire, which would serve as an indicator of whether translation of free text entries is needed.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Electronic data collection methods and the adoption of FHIR-based data collection models are increasingly gaining popularity in the clinical informatics community as they promote accuracy, efficiency, and interoperability. The use of these methods is vital in ensuring the successful integration and utilization of patient-generated data to improve healthcare outcomes. The poster presents guidance to the implementers on how to approach questionnaire design targeting a diverse patient cohort. While the presented approach is relatively simple and is employing the base FHIR structured definitions, neither the base FHIR specification nor the specialized Structured Data Capture FHIR IG outline the presented approach for implementers. The described design is being implemented for data collection using mobile chatbots, and future work includes the analysis of ease of use for the developers of the surveys, translators, and survey participants.</p>

<p>References</p>
<ol>
  <li>FHIR-I WorkGroup. https://confluence.hl7.org/pages/viewpage.action?pageId=40743450</li>
  <li>Structured Data Capture (SDC) FHIR Implementation Guide. http://hl7.org/fhir/uv/sdc/</li>
</ol>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://verily.com/">Olga Patterson</a>.  Package poster.fhir#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Nov 13, 2023 08:13-0600">2023-11-13</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

